{
  "name": "memecoin-test-driver",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.95.0",
    "bn.js": "^5.2.1",
    "borsh": "^2.0.0"
  }
}
